{
  "name": "juststreamit-p6-python",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack serve",
    "build": "webpack --mode=production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arthur32810/JustStreamIt-P6-python.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arthur32810/JustStreamIt-P6-python/issues"
  },
  "homepage": "https://github.com/arthur32810/JustStreamIt-P6-python#readme",
  "devDependencies": {
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.0"
  }
}
